
.possibleValues {
  display: inline-block;
}

button {
  color: #FFF;
  background-color: #0001FE;
  margin: 0px 10px;
  width: 150px;
  height: 30px;
  border-radius: 10% / 50%;
}

.possibleValues button  {
  color: #FFF;
  background-color: #00CD69;
}

.ItemDefinition button {
  background-color: #red;
  color: #FFF;
  display: block;
}

.addEntry {
  background-color: red;
}

.breadCrumbs {
  display: inline-block;
}

.breadCrumbs button {
  color: #FFF;
  background-color: #0102D9;
  margin: 5px 1px;
  border: none;
  width: 100px;
  height: 30px;
  border-radius: 5px;
}
/*
.ItemDefinition button {
  background-color: #011038;
}
*/
#startNav {
  border-radius: 15px 5px 5px 15px;
}
#gobackNav {
  border-radius: 5px 15px 15px 5px;
}


.widget {
  background-color: #F4F5F7;
  margin: 0px 10px;
  width: 150px;
  height: 40px;
  border-radius: 10% / 50%;
  display: inline-flex;
}
.widget input {
  margin: 5px 5px;
  width: 90px;
  height: 25px;
  border-radius: 10% / 50%;
}
.confirmDef{
  margin: 5px 0px;
  display: block;
  width: 35px;
  border-radius: 50%;
}

.DNDLists {
  display: inline-flex;
}
