*,body,html{box-sizing:border-box;-o-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}
body{font-size:16px;font-family:Arial,Helvetica,sans-serif;background-color:#bdc3c7;line-height:1.4em}.wrapper{width:760px;margin:0 auto}.exercice{position:relative;margin:20px 0;border:1px solid #fff;border-radius:5px;box-shadow:rgba(0,0,0,.6) 0 5px 10px}
header{display:block;position:absolute;top:-15px;left:15px;background-color:#2980b9;padding:10px;box-shadow:rgba(0,0,0,.3) 0 0 2px;border-radius:5px;font-weight:700;color:#fff}
header:before{content:"Exercice "}
section{background-color:#ecf0f1;padding:50px 30px 30px;margin:0;border-top-right-radius:5px;border-top-left-radius:5px}
section p{margin:0}.footer,
footer{padding:30px;background-color:#3498db;border-bottom-right-radius:5px;border-bottom-left-radius:5px}
footer div{min-height:60px;background-color:#fff;text-align:center;padding:22px}
footer div:not(:first-child){margin-top:20px}
canvas{margin:0 5px;width:20px;height:20px;background-color:#000}
canvas~canvas{background-color:purple}
canvas:hover~canvas{background-color:purple!important}
canvas:nth-of-type(3n+2){background-color:orange}
canvas:hover~canvas:nth-of-type(3n+2){background-color:orange!important}
canvas:nth-of-type(3n+3){background-color:olive}
canvas:hover~canvas:nth-of-type(3n+3){background-color:olive!important}
nav{overflow:hidden}
nav:after{clear:both}.btn{display:inline-block;width:auto;font-weight:700;padding:10px;background-color:#2980b9;box-shadow:rgba(0,0,0,.3) 0 0 2px;border-radius:5px;color:#fff;text-decoration:none}.prev{float:left}.next{float:right}.footer
div.calculatrice{text-align:left;padding:10px;margin:0 auto;overflow:hidden;background-color:#95a5a6;border-radius:5px;width:300px;height:100%}.calculatrice .result{background-color:#34495e;color:#fff;height:60px;margin-bottom:20px;text-align:right;line-height:60px;padding:0 10px;font-size:30px;font-family:Courrier,Consolas,serif!important;overflow:hidden;white-space:nowrap;text-overflow:clip}.calculatrice div div{margin:5px 10px;width:50px;height:50px;text-align:center;color:#fff;font-size:20px;font-weight:700;display:inline-block;background-color:#34495e;line-height:50px;border-radius:3px;cursor:pointer}.calculatrice div div:hover{box-shadow:rgba(0,0,0,.4) 0 0 5px}.calculatrice div div:nth-child(4n+1){margin-left:0}.calculatrice div div:nth-child(4n){margin-right:0;background-color:#e74c3c}.calculatrice div div:nth-child(-n+4){background-color:#e74c3c;margin-top:0}.calculatrice div div:nth-last-child(-n+3){margin-bottom:0}.calculatrice div div:nth-last-child(-n+1){margin-right:0;background-color:#e67e22}.calculatrice div div.equal{width:124px}input[type=text]{display:block;width:100%}.ex_17 div:first-child{height:200px}.ex_17 div:nth-child(2){height:800px;margin-top:0;background-color:#1E80CC}.ex_17 div:last-child{width:50px;height:50px;min-height:50px;position:absolute;margin-top:0;background-color:#FF0;top:360px;left:350px}
